<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_main_bottom_navigation_movies"
        android:icon="@drawable/ic_movie_grey_24dp"
        android:title="@string/menu_main_bottom_navigation_movies" />

    <item
        android:id="@+id/menu_main_bottom_navigation_tv_shows"
        android:icon="@drawable/ic_tv_grey_24dp"
        android:title="@string/menu_main_bottom_navigation_tv_shows" />

    <item
        android:id="@+id/menu_main_bottom_navigation_favorite"
        android:icon="@drawable/ic_favorite_grey_24dp"
        android:title="@string/menu_main_bottom_navigation_favorite" />

</menu>