<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.panjikrisnayasa.moviecataloguesubmission4">

    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.panjikrisnayasa.moviecataloguesubmission4.view.DetailFavoredMovieTVShowActivity" />
        <activity android:name="com.panjikrisnayasa.moviecataloguesubmission4.view.DetailMovieTVShowActivity" />
        <activity android:name="com.panjikrisnayasa.moviecataloguesubmission4.view.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>