<resources>

    <string name="app_name">Katalog Film 5</string>

    <!--    Main-->
    <string name="menu_main_change_language">Ganti Bahasa</string>
    <string name="menu_main_notification">Notifikasi</string>

    <string name="movie_rating_adult">Dewasa</string>
    <string name="movie_rating_all_ages">Semua Umur</string>
    <string name="failed_to_retrieve_data">Gagal mengambil data, tolong periksa koneksi anda</string>
    <string name="no_favored_movies">Belum ada film favoritmu</string>
    <string name="no_favored_tvshow">Belum ada tv show favoritmu</string>
    <string name="fragment_tvshows_search">Cari acara TV disini</string>
    <string name="fragment_movies_search">Cari film disini</string>
    <string name="notification_message_daily">Kami merindukanmu!</string>
    <string name="notification_message_release">%s telah dirilis hari ini!</string>

    <!--    Item Recycler Fragment Movies-->
    <string name="item_recycler_fragment_movies_text_genre">Aliran</string>
    <string name="item_recycler_fragment_movies_text_popularity">Popularitas</string>
    <string name="item_recycler_fragment_movies_text_release_date">Tanggal Rilis</string>
    <string name="item_recycler_fragment_movies_text_rating">Penilaian</string>
    <string name="item_recycler_fragment_movies_button_see_more">Lihat</string>
    <string name="item_recycler_image_poster">Poster</string>

    <!--    Item Recycler Fragment TV Shows-->
    <string name="item_recycler_fragment_tvshows_text_genre">Aliran</string>
    <string name="item_recycler_fragment_tvshows_text_language">Bahasa</string>
    <string name="item_recycler_fragment_tvshows_text_first_air_date">Tanggal Tayang</string>
    <string name="item_recycler_fragment_tvshows_button_see_more">Lihat</string>
    <string name="item_recycler_fragment_tvshows_text_popularity">Popularitas</string>

    <!--    Detail Movies TV Shows-->
    <string name="detail_movies_tvshows_button_buy_ticket">Beli Tiket</string>
    <string name="detail_movies_tvshows_button_watch_now">Tonton Sekarang</string>
    <string name="detail_movies_tvshows_text_overview">Gambaran Cerita</string>
    <string name="detail_movies_tvshows_image_poster">Poster</string>
    <string name="detail_movies_tvshows_toast_buy_ticket">Anda telah memesan tiket \"%s\"</string>
    <string name="detail_movies_tvshows_toast_watch_now">Selamat menyaksikan</string>
    <string name="menu_detail_movie_tvshow_favorite">Favorit</string>

    <!--    View Pager Adapter-->
    <string name="view_pager_adapter_favorite_movies">Film</string>
    <string name="view_pager_adapter_favorite_tv_shows">Acara TV</string>
    <string name="menu_main_bottom_navigation_movies">Film</string>
    <string name="menu_main_bottom_navigation_tv_shows">Acara TV</string>
    <string name="menu_main_bottom_navigation_favorite">Favorit</string>

    <!--    Toast-->
    <string name="toast_movie_unfavored">Film ini DIHAPUS dari daftar favorit Anda</string>
    <string name="toast_tvshow_unfavored">Acara TV ini DIHAPUS dari daftar favorit Anda</string>
    <string name="toast_movie_favored">Film ini DITAMBAHKAN ke daftar favorit Anda</string>
    <string name="toast_tvshow_favored">Acara TV ini DITAMBAHKAN ke daftar favorit Anda</string>

    <!--    Preference-->
    <string name="preference_switch_preference_release_reminder">Pengingat Rilis</string>
    <string name="preference_switch_preference_daily_reminder">Pengingat Harian</string>
    <string name="preference_switch_preference_daily_reminder_summary">Pengingat untuk melihat aplikasi</string>
    <string name="preference_switch_preference_release_reminder_summary">Pengingat untuk melihat film yang rilis hari ini</string>
    <string name="preference_key_release_reminder">release_reminder</string>
    <string name="preference_key_daily_reminder">daily_reminder</string>

</resources>
