<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ButtonStyle.Rounded" parent="Widget.AppCompat.Button.Colored">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/background_button_rounded</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
    </style>

    <style name="TextStyle.Body" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="ButtonStyle.Rectangle" parent="Widget.AppCompat.Button.Colored">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/background_button_rectangle</item>
    </style>

    <style name="TextStyle.RatingBar" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textSize">26sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorRatingBar</item>
    </style>

    <style name="BottomNavigationViewTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="android:textColorSecondary">@color/colorUnpressedItem</item>
    </style>

</resources>
