<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_menu_main_notification"
        android:icon="@drawable/ic_notifications_grey_24dp"
        android:title="@string/menu_main_notification"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_menu_main_change_language"
        android:icon="@drawable/ic_settings_24dp"
        android:title="@string/menu_main_change_language"
        app:showAsAction="ifRoom" />

</menu>