<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DetailMoviesTVShowsActivity">

    <ImageView
        android:id="@+id/image_detail_movies_tvshows_poster"
        android:layout_width="105dp"
        android:layout_height="175dp"
        android:background="@drawable/background_image_rounded"
        android:contentDescription="@string/detail_movies_tvshows_image_poster"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_detail_movies_tvshows_title"
        style="@style/TextStyle.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAllCaps="true"
        app:layout_constraintStart_toEndOf="@id/image_detail_movies_tvshows_poster"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ANGEL HAS FALLEN" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_detail_movies_tvshows_poster"
        app:layout_constraintTop_toBottomOf="@id/text_detail_movies_tvshows_title">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/item_recycler_fragment_movies_text_genre" />

            <TextView
                android:id="@+id/text_detail_movies_tvshows_genre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/colorAccent"
                tools:text="Action" />

        </TableRow>

        <TableRow android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/text_detail_movies_tvshows_duration_runtime_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="@string/item_recycler_fragment_movies_text_duration" />

            <TextView
                android:id="@+id/text_detail_movies_tvshows_duration_runtime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/colorAccent"
                tools:text="2h 1m" />

        </TableRow>

        <TableRow android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/text_detail_movies_tvshows_rating_network_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="@string/item_recycler_fragment_movies_text_rating" />

            <TextView
                android:id="@+id/text_detail_movies_tvshows_rating_network"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/colorAccent"
                tools:text="R" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/text_detail_movies_tvshows_rating_score"
        style="@style/TextStyle.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_detail_movies_tvshows_poster"
        tools:text="9.3" />

    <RatingBar
        android:id="@+id/rating_detail_movies_tvshows_movie"
        style="?ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:progressTint="@color/colorRatingBar"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        app:layout_constraintStart_toEndOf="@id/text_detail_movies_tvshows_rating_score"
        app:layout_constraintTop_toBottomOf="@id/image_detail_movies_tvshows_poster"
        tools:rating="4" />

    <View
        android:id="@+id/view_detail_movies_tvshows_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_detail_movies_tvshows_rating_score" />

    <TextView
        android:id="@+id/text_detail_movies_tvshows_synopsis_body"
        style="@style/TextStyle.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/detail_movies_tvshows_text_synopsis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_detail_movies_tvshows_line" />

    <TextView
        android:id="@+id/text_detail_movies_tvshows_synopsis_caption"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:lineSpacingMultiplier="1.25"
        app:layout_constraintBottom_toTopOf="@id/button_detail_movies_tvshows"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_detail_movies_tvshows_synopsis_body"
        tools:text="Secret Service Agent Mike Banning is framed for the attempted assassination of the President and must evade his own agency and the FBI as he tries to uncover the real threat." />

    <Button
        android:id="@+id/button_detail_movies_tvshows"
        style="@style/ButtonStyle.Rectangle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/detail_movies_tvshows_button_buy_ticket" />

</androidx.constraintlayout.widget.ConstraintLayout>